//-----------------------------------------------------------------------------
//  File          : constant.c
//  Module        :
//  Description   : Include Global constants & related routines.
//  Author        : Lewis
//  Notes         :
//
// ============================================================================
// | Naming conventions                                                       |
// | ~~~~~~~~~~~~~~~~~~                                                       |
// |        Struct define : Leading T                                         |
// |         Struct/Array : Leading s                                         |
// |             Constant : Leading K                                         |
// |      Global Variable : Leading g  (variable use outside one C file)      |
// |                                                                          |
// |   BYTE( 8 Bits) size : Leading b                                         |
// |   CHAR( 8 Bits) size : Leading c                                         |
// |   WORD(16 Bits) size : Leading w                                         |
// |  DWORD(32 Bits) size : Leading d                                         |
// |    int(32 Bits) size : Leading i                                         |
// | DDWORD(64 Bits) size : Leading dd                                        |
// |              Pointer : Leading p                                         |
// |                                                                          |
// |    Function argument : Leading a                                         |
// |       Local Variable : All lower case                                    |
// |                                                                          |
// | Examples:                                                                |
// |                Array : Leading s, (sb = arrary of byte, etc)             |
// |              Pointer : Leading p, (pb = pointer of byte, etc)            |
// ============================================================================
//
//  Date          Who         Action
//  ------------  ----------- -------------------------------------------------
//  29 Sept 2008  Lewis       Initial Version.
//-----------------------------------------------------------------------------
#include "message.h"
#include "constant.h"

//-----------------------------------------------------------------------------
//    Constants
//-----------------------------------------------------------------------------
const struct TRANS_BITMAP KTransBitmap[MAX_TXN_TYPE] =
{
		{ 0x0100,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC8, 0x02, 0x06 }, /* 0 swiped auth */
		0x00, 0x00, AUTH_SWIPE, 0x1, 0x00 },

		{ 0x0100,
		{ 0x70, 0x24, 0x05, 0x80, 0x00, 0xC0, 0x02, 0x06 }, /* 1 manual auth */
		0x00, 0x00, AUTH_MANUAL, 0x1, 0x00 },

//{0x0200, {0x30, 0x20, 0x05, 0x80, 0x20, 0xC8, 0x06, 0x0C},  /* 2 swiped sale */
		//  {0x0200, {0x30, 0x20, 0x05, 0x80, 0x00, 0xC9, 0x14, 0x06},  /* 2 swiped sale VISA */
		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC9, 0x14, 0x06 }, /* 2 swiped sale VISA */
		0x00, 0x00, SALE_SWIPE, 0x1, 0x00 },

		{ 0x0200,
		{ 0x70, 0x24, 0x05, 0x80, 0x00, 0xC0, 0x06, 0x0E }, /* 3 manual sale */
		0x00, 0x00, SALE_MANUAL, 0x1, 0x00 },

		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC8, 0x02, 0x0E }, /* 4 online refund swipe */
		0x20, 0x00, ONL_REFUND_SW, 0x0, 0x00 },

		{ 0x0200,
		{ 0x70, 0x24, 0x05, 0x80, 0x00, 0xC0, 0x02, 0x0E }, /* 5 online refund manual */
		0x20, 0x00, ONL_REFUND_MNL, 0x0, 0x00 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x00, 0x0E }, /* 6 offline refund */
		0x20, 0x00, REFUND, 0x0, 0x80 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x04, 0x0E }, /* 7 offline sale */
		0x00, 0x00, SALE_OFFLINE, 0x1, 0x80 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x04, 0x0E }, /* 8 sale completion */
		0x00, 0x06, SALE_COMPLETE, 0x1, 0x80 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x04, 0x0E }, /* 9 Under Floor Limit Sale */
		0x00, 0x00, SALE_UNDER_LMT, 0x1, 0x80 },

		//{0x0200, {0x70, 0x3C, 0x05, 0x80, 0x08, 0xC0, 0x04, 0x0C},  /* 10 online void */
		{ 0x0200,
		{ 0x70, 0x3C, 0x05, 0x80, 0x2C, 0xC9, 0x12, 0x06 }, /* 10 online void VISA*/ //MFBC/27/08/13 agregue el p52 y el P14
		0x02, 0x00, VOID, 0x0, 0x00 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x0C, 0xC0, 0x04, 0x0E }, /* 11 adjust */
		0x02, 0x00, ADJUST, 0x0, 0x00 },

		//{0x0320, {0x70, 0x3C, 0x05, 0x80, 0x0C, 0xC0, 0x04, 0x1C},  /* 12 transaction upload */
		{ 0x0320,
		{ 0x30, 0x38, 0x05, 0x80, 0x2C, 0xC8, 0x06, 0x16 }, /* 12 transaction upload */
		0x00, 0x00, TRANS_UPLOAD, 0x0, 0x00 },

		//{0x0500, {0x20, 0x20, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x16},  /* 13 settlement - close batch */
		{ 0x0500,
		{ 0x20, 0x20, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x12 }, /* 13 settlement Visa- close batch */
		0x92, 0x00, SETTLEMENT, 0x0, 0x00 },

		//  {0x0400, {0x70, 0x24, 0x05, 0x80, 0x00, 0xC0, 0x04, 0x04},  /* 14 reversal : auth-00A000  */
		{ 0x0400,
		{ 0x70, 0x24, 0x05, 0x80, 0x20, 0xC9, 0x06, 0x06 }, /* 14 reversal VISA  */ //MFBC/27/08/13 agregue el P2 P14 para reverso de pago movil
		0x02, 0x00, EDC_REV, 0x0, 0x00 },

		//  {0x0200, {0x30, 0x20, 0x05, 0x80, 0x20, 0xC0, 0x06, 0x0C},  /* 15 AEIPS Sale */
		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC9, 0x16, 0x0E }, /* 15 AEIPS Sale */// 26-09-12 Jorge Numa ++
		0x00, 0x00, SALE_ICC, 0x1, 0x00 },

		{ 0x0100,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC0, 0x06, 0x06 }, /* 16 AEIPS Auth */
		0x00, 0x00, AUTH_ICC, 0x1, 0x00 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x06, 0x0E }, /* 17 AEIPS Under Floor Limit Sale */
		0x00, 0x00, ESALE_UNDER_LMT, 0x1, 0x80 },

		{ 0x0220,
		{ 0x70, 0x3C, 0x05, 0x80, 0x04, 0xD0, 0x06, 0x0E }, /* 18 AEIPS Sale completion */
		0x00, 0x06, ESALE_COMPLETE, 0x1, 0x80 },

		{ 0x0800,
		{ 0x20, 0x20, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00 }, /* 19 test trans */  //MFBC/21/10/13  se quito el P63
		0x99, 0x00, TEST_MSG, 0x00, 0x00 },

		{ 0x0800,
		{ 0x20, 0x20, 0x01, 0x00, 0x00, 0x80, 0x00, 0x10 }, /* 20 Init trans *///kt-190413
				0x93, 0x00, INIT, 0x00, 0x00 },

		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC9, 0x14, 0x06 }, /* 21 cash back VISA */
		0x09, 0x00, CASH_BACK, 0x1, 0x00 },

		{ 0x0800,
		{ 0x20, 0x20, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x00 }, /* 22 LOGON trans */
		        0x92, 0x00, LOGON, 0x00, 0x00 },

		{ 0x0400,
		{ 0x70, 0x3C, 0x05, 0x80, 0x2C, 0xC9, 0x06, 0x06 }, /* 23 REVERSO DE ANULACION VISA  */ //MFBC/27/08/13 agregue el P2 y el P14 para el reverso de anulacion pago movil
				0x02, 0x00, EDC_REV_VOID, 0x0, 0x00 },

		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC1, 0x16, 0x06 }, /* 25 AEIPS Sale */// 26-09-12 Jorge Numa ++
				0x00, 0x00, SALE_CTL, 0x1, 0x00 },

		{ 0x0100,
		{ 0x20, 0x20, 0x05, 0x80, 0x20, 0xC0, 0x00, 0x02 }, /* 26 CONSULTA DE COSTO */
		0x00, 0x00, CONSULTA_COSTO, 0x0, 0x00 },

		{ 0x0800,
		{ 0x20, 0x20, 0x01, 0x00, 0x00, 0x80, 0x00, 0x10 }, /* 27  desactivar logon automatico */ //MFBC/05/06/13
		0x00, 0x00, OUT_LOGON, 0x00, 0x00 },
    
#ifdef FTPDL
    { 0x0800,
		{ 0x20, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08 }, /* 54  */
		0x00, 0x00, CONSULTA_FTP, 0x00, 0x00 },
    
    { 0x0800,
		{ 0x20, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x0A }, /* 55   */
		0x00, 0x00, INICIO_FTP, 0x00, 0x00 },
    
    { 0x0800,
		{ 0x20, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x0E }, /* 56   */
		0x00, 0x00, CONFIRMA_FTP, 0x00, 0x00 },
#endif

		{ 0x0200,
		{ 0x30, 0x20, 0x05, 0x80, 0x20, 0xC9, 0x14, 0x06 }, /* 57 SUPERCUPO falabella */
		0x00, 0x00, SUPERCUPO, 0x1, 0x00 },


				{ 0x9200,
				{ 0x22, 0x38, 0x00, 0x01, 0x00, 0xE0, 0x00, 0x02 }, /* 63 trans DCC  */
				0x00, 0x00, DCC_TRANS, 0x1, 0x00 },
};

const BYTE KSetlPCode2[3] =
{ 0x96, 0, 0 };

const BYTE KTransHeader[] =
{ EDC_CN_AUTH, //0
		EDC_CN_AUTH, //1
		EDC_CN_SALE, //2
		EDC_CN_SALE, //3
		EDC_CN_REFUND, //4
		EDC_CN_REFUND, //5
		EDC_CN_REFUND, //6
		EDC_CN_OFFLINE, //7
		EDC_CN_SALE_COMP, //8
		EDC_CN_SALE, //9
		EDC_CN_VOID, //10
		EDC_CN_ADJUST, //11
		EDC_CN_UPLOAD, //12
		EDC_CN_SETTLE, //13
		EDC_CN_REVERSAL, //14
		EDC_CN_SALE, //15
		EDC_CN_AUTH, //16
		EDC_CN_SALE, //17
		EDC_CN_SALE_COMP, //18
		EDC_CN_TEST_MSG, //19
		EDC_CN_INIT, //20
		EDC_CN_CASH_BACK, //21
		EDC_CN_LOGON, //22			//kt-301012
		EDC_CN_REV_VOID, //23		//kt-291112
		EDC_CN_SALE_CTL, //27
		EDC_CN_MULTIIVA, //28		//kt-081212
		EDC_CN_CONSULTA_COSTO, //29		//kt-081212
		//EDC_CN_SUPERCUPO_FALABELLA, //30		//NM-15/05/13
		EDC_CN_CONS_TRANSPORTE, //31		//NM-15/05/13

		};

//*****************************************************************************
//  Function        : SaleType
//  Description     : Return TRUE is transaction is define as sale type.
//  Input           : trans;  // transaction id.
//  Return          : TRUE/FALSE;
//  Note            : N/A
//  Globals Changed : N/A
//*****************************************************************************
BOOLEAN SaleType(BYTE aTrans)
{
	return (KTransBitmap[aTrans].b_sale_flag == 0x1);
}

BOOLEAN TaxesType(BYTE aTrans)//LFGD 03/13/2013
{
	return (KTransBitmap[aTrans].b_sale_flag == 0x9);
}

