//-----------------------------------------------------------------------------
//  File          : logo.h
//  Module        :
//  Description   : Define constant Spectra Logo Data (BW) for printing.
//  Author        : Lewis
//  Notes         :
//
// ============================================================================
// | Naming conventions                                                       |
// | ~~~~~~~~~~~~~~~~~~                                                       |
// |         Struct/Array : Leading s                                         |
// |             Constant : Leading K                                         |
// |      Global Variable : Leading g  (variable use outside one C file)      |
// |                                                                          |
// |   BYTE( 8 Bits) size : Leading b                                         |
// |   CHAR( 8 Bits) size : Leading c                                         |
// |   WORD(16 Bits) size : Leading w                                         |
// |  DWORD(32 Bits) size : Leading d                                         |
// |    int(32 Bits) size : Leading i                                         |
// | DDWORD(64 Bits) size : Leading dd                                        |
// |              Pointer : Leading p                                         |
// |                                                                          |
// |    Function argument : Leading a                                         |
// |       Local Variable : All lower case                                    |
// |                                                                          |
// | Examples:                                                                |
// |                Array : Leading s, (sb = arrary of byte, etc)             |
// |              Pointer : Leading p, (pb = pointer of byte, etc)            |
// ============================================================================
//
//  Date          Who         Action
//  ------------  ----------- -------------------------------------------------
//  01 Apr  2009  Lewis       Initial Version.
//-----------------------------------------------------------------------------
#ifndef _INC_SPLOGO_BW_PRN_H_
#define _INC_SPLOGO_BW_PRN_H_
#include "common.h"

// large Spectra logo
static const BYTE KSpLogoPrn[] =  {
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x06,0x80,0x03,0x80,0x03,0x00,0xFF,0x0F,0x00,
0x00,0x00,0xF8,0x1F,0x00,0xFF,0xFF,0x0F,0x80,0xFF,0xFF,0x07,0x00,0xF8,0x7F,0x00,
0xFE,0xFF,0xFF,0x83,0xFF,0xFF,0x0F,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x03,0x80,0x03,0xC0,0x01,0x80,0xFF,0x0F,0x00,
0x00,0x80,0xFF,0xFF,0x00,0xFF,0xFF,0x7F,0x80,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x07,
0xFE,0xFF,0xFF,0x83,0xFF,0xFF,0x7F,0x00,0xC0,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x80,0x01,0xC0,0x01,0xE0,0x01,0xC0,0xFF,0x0F,0x00,
0x00,0xC0,0x3F,0xF0,0x03,0xFF,0x81,0xFF,0x81,0xFF,0x00,0x00,0xF8,0x3F,0x80,0x1F,
0x00,0xFE,0x03,0x80,0xFF,0x80,0xFF,0x01,0xE0,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xC0,0x01,0xE0,0x00,0xE0,0x00,0xE0,0xFF,0x0F,0x00,
0x00,0xE0,0x1F,0xC0,0x00,0xFF,0x01,0xFE,0x83,0xFF,0x00,0x00,0xFC,0x0F,0x00,0x1E,
0x00,0xFE,0x03,0x80,0xFF,0x00,0xFE,0x03,0xF0,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xC0,0x00,0x70,0x00,0x70,0x00,0xF0,0xFF,0x0F,0x00,
0x00,0xE0,0x3F,0x00,0x00,0xFF,0x01,0xFE,0x83,0xFF,0x00,0x00,0xFE,0x07,0x00,0x00,
0x00,0xFE,0x03,0x80,0xFF,0x00,0xFE,0x03,0x78,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x60,0x00,0x38,0x00,0x38,0x00,0xF8,0xFF,0x0F,0x00,
0x00,0xC0,0xFF,0x03,0x00,0xFF,0x01,0xFF,0x83,0xFF,0xFF,0x07,0xFF,0x03,0x00,0x00,
0x00,0xFE,0x03,0x80,0xFF,0x00,0xFE,0x03,0x3C,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x30,0x00,0x38,0x00,0x18,0x00,0xF8,0xFF,0x0F,0x00,
0x00,0x00,0xFF,0x7F,0x00,0xFF,0xFF,0xFF,0x80,0xFF,0xFF,0x07,0xFF,0x03,0x00,0x00,
0x00,0xFE,0x03,0x80,0xFF,0x80,0xFF,0x00,0x1E,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x18,0x00,0x1C,0x00,0x0C,0x00,0xFC,0xFF,0x0F,0x00,
0x00,0x00,0xE0,0xFF,0x03,0xFF,0xFF,0x1F,0x80,0xFF,0x00,0x00,0xFF,0x03,0x00,0x00,
0x00,0xFE,0x03,0x80,0xFF,0xFC,0x3F,0x00,0xFE,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x0C,0x00,0x0E,0x00,0x06,0x00,0xFE,0xFF,0x0F,0x00,
0x00,0x00,0x00,0xFE,0x07,0xFF,0x01,0x00,0x80,0xFF,0x00,0x00,0xFE,0x07,0x00,0x00,
0x00,0xFE,0x03,0x80,0xFF,0xF8,0x0F,0x00,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x07,0x00,0x00,0x0E,0x00,0x07,0x00,0x07,0x00,0xFF,0xFF,0x0F,0x00,
0x00,0x80,0x01,0xFC,0x07,0xFF,0x01,0x00,0x80,0xFF,0x00,0x00,0xFC,0x0F,0x00,0x7C,
0x00,0xFE,0x03,0x80,0xFF,0xF0,0x1F,0x80,0x07,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x07,0x00,0x00,0x07,0x00,0x03,0x80,0x03,0x80,0xFF,0xFF,0x0F,0x00,
0x00,0xE0,0x07,0xFE,0x03,0xFF,0x01,0x00,0x80,0xFF,0x00,0x00,0xF8,0x3F,0x80,0x1F,
0x00,0xFE,0x03,0x80,0xFF,0xE0,0x7F,0xC0,0x03,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x03,0x00,0x80,0x03,0x80,0x01,0x80,0x01,0x80,0xFF,0xFF,0x0F,0x00,
0x00,0x80,0xFF,0xFF,0x01,0xFF,0x01,0x00,0x80,0xFF,0xFF,0x0F,0xC0,0xFF,0xFF,0x07,
0x00,0xFE,0x03,0x80,0xFF,0xC0,0xFF,0xE0,0x03,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x01,0x00,0x80,0x01,0xC0,0x01,0xC0,0x00,0xC0,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0xFC,0x1F,0x00,0xFF,0x01,0x00,0x80,0xFF,0xFF,0x0F,0x00,0xFC,0x7F,0x00,
0x00,0xFE,0x03,0x80,0xFF,0x00,0xFF,0xF1,0x01,0x00,0xFE,0x07,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0x00,0xC0,0x00,0xE0,0x00,0x60,0x00,0xE0,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x7F,0x00,0x00,0xE0,0x00,0x70,0x00,0x30,0x00,0xF0,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x7F,0x00,0x00,0x70,0x00,0x30,0x00,0x18,0x00,0xF8,0xFF,0xFF,0x0F,0x00,
0x00,0xF8,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x3F,0x00,0x00,0x30,0x00,0x18,0x00,0x1C,0x00,0xFC,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x1F,0x00,0x00,0x18,0x00,0x1C,0x00,0x0E,0x00,0xFC,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x0F,0x00,0x00,0x0C,0x00,0x0E,0x00,0x06,0x00,0xFE,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x07,0x00,0x00,0x06,0x00,0x07,0x00,0x07,0x00,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x80,0xFF,0x00,0x00,0xF8,0x87,0xE1,0x1F,0x00,0xC0,0x7F,0x00,
0x00,0xFF,0x01,0x60,0x00,0xF0,0x1F,0x00,0xC0,0xFF,0x01,0x60,0x00,0xF0,0x1F,0x00,
0xFF,0xFF,0x07,0x00,0x00,0x07,0x00,0x03,0x80,0x03,0x80,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x78,0x00,0x07,0x80,0x07,0x80,0x1D,0xE0,0x00,0x38,0x80,0x03,
0xF0,0x00,0x1E,0x60,0x00,0x0F,0xE0,0x01,0x78,0x00,0x0E,0x60,0x00,0x0F,0xE0,0x00,
0xFF,0xFF,0x03,0x00,0x80,0x03,0x80,0x01,0x80,0x01,0xC0,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x0C,0x00,0x1C,0xC0,0x00,0x80,0x03,0x80,0x01,0x0C,0x00,0x06,
0x18,0x00,0x30,0x60,0x80,0x01,0x00,0x03,0x0E,0x00,0x38,0x60,0x80,0x01,0x80,0x03,
0xFF,0xFF,0x01,0x00,0x80,0xFF,0xFF,0x01,0xC0,0x00,0xC0,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x06,0x80,0x01,0x60,0x00,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0x0C,0x00,0x60,0x60,0xC0,0x00,0x00,0x06,0x07,0x00,0x70,0x60,0xC0,0x00,0x30,0x00,
0xFF,0xFF,0x00,0x00,0xC0,0xFF,0xFF,0x00,0xE0,0x00,0xE0,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x03,0x38,0x00,0x30,0x00,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0x06,0x00,0xC0,0x60,0x60,0x00,0x00,0x0C,0x03,0x00,0x60,0x60,0x60,0x00,0x07,0x00,
0xFF,0x7F,0x00,0x00,0xE0,0xFF,0x7F,0x00,0x30,0x00,0xF0,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x83,0x03,0x60,0x30,0x00,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0x06,0x00,0xC0,0x60,0x60,0x00,0x00,0x0C,0x03,0x00,0x60,0x60,0x60,0x70,0x00,0x0C,
0xFF,0x7F,0x00,0x00,0xF0,0xFF,0x3F,0x00,0x38,0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x26,0x00,0x30,0x70,0x00,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0x0C,0x00,0x60,0x60,0xC0,0x00,0x00,0x06,0x06,0x00,0x60,0x60,0xC0,0x04,0x00,0x06,
0xFF,0x3F,0x00,0x00,0xF8,0xFF,0x1F,0x00,0x1C,0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x0C,0x00,0x18,0xE0,0x00,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0x18,0x00,0x30,0x60,0x80,0x01,0x00,0x03,0x0E,0x00,0x64,0x60,0x80,0x01,0x00,0x03,
0xFF,0x1F,0x00,0x00,0xFC,0xFF,0x0F,0x00,0x0E,0x00,0xFC,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x78,0x00,0x0F,0x80,0x07,0x80,0x01,0x00,0x03,0x06,0x00,0x0C,
0xF0,0x00,0x1E,0x60,0x00,0x0F,0xE0,0x01,0x38,0x80,0x67,0x60,0x00,0x0F,0xE0,0x01,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x60,0x00,0x80,0xFF,0x00,0x00,0xF8,0x87,0x01,0x00,0x03,0x06,0x00,0x0C,
0x00,0xFF,0x01,0x60,0x00,0xF0,0x1F,0x00,0xC0,0xFF,0x60,0x60,0x00,0xF0,0x1F,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

#if 0
// small Spectra logo
// 384*48
static const BYTE KSpLogoPrn[] =  {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x7F,0xE0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x7F,0xC0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x3F,0xE0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x3F,0xE0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x1F,0xF0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x1F,0xF0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x1F,0xF0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0x01,0x08,0x08,0x08,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0x00,0x08,0x08,0x04,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0x00,0x04,0x04,0x04,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,
  0x00,0x04,0x04,0x02,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,
  0x00,0x04,0x00,0x02,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,
  0x00,0x02,0x02,0x02,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x3F,
  0x00,0x02,0x02,0x01,0xFF,0x01,0xF0,0xC1,0x7F,0xE0,0x3F,0xE0,0x87,0xFF,0xE7,0x7F,
  0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x3F,
  0x00,0x01,0x01,0x01,0xFF,0x01,0x1C,0xC3,0xE3,0xE1,0x01,0x78,0x18,0x78,0xE0,0xE1,
  0x81,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,
  0x00,0x01,0x81,0x80,0xFF,0x01,0x1E,0xC2,0xC3,0xE3,0x01,0x3C,0x70,0x78,0xE0,0xC1,
  0x83,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,
  0x00,0x01,0x80,0x80,0xFF,0x01,0x1E,0xC0,0xC3,0xE3,0x01,0x1E,0x00,0x78,0xE0,0xC1,
  0x83,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,
  0x80,0x80,0x80,0xC0,0xFF,0x01,0x7E,0xC0,0xC3,0xE3,0x01,0x1F,0x00,0x78,0xE0,0xC1,
  0xC3,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,
  0x80,0x80,0x40,0xC0,0xFF,0x01,0xFC,0xC1,0xE3,0xE1,0x3F,0x1F,0x00,0x78,0xE0,0xE1,
  0xC1,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,
  0x40,0x40,0x40,0xC0,0xFF,0x01,0xF8,0xC3,0xFF,0xE0,0x01,0x1F,0x00,0x78,0xE0,0xFD,
  0x60,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x07,
  0x40,0x40,0x60,0xE0,0xFF,0x01,0xE0,0xC7,0x03,0xE0,0x01,0x1F,0x00,0x78,0xE0,0x79,
  0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x07,
  0x40,0x00,0x20,0xE0,0xFF,0x01,0x80,0xC7,0x03,0xE0,0x01,0x1E,0x00,0x78,0xE0,0x79,
  0x30,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x07,
  0x20,0x20,0x20,0xE0,0xFF,0x01,0x84,0xC7,0x03,0xE0,0x01,0x3C,0x70,0x78,0xE0,0xF1,
  0x30,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x03,
  0x20,0x20,0x10,0xF0,0xFF,0x01,0x8E,0xC3,0x03,0xE0,0x01,0x78,0x18,0x78,0xE0,0xE1,
  0x11,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x03,
  0x10,0x10,0x10,0xF0,0xFF,0x01,0xF8,0xC0,0x03,0xE0,0x3F,0xE0,0x07,0x78,0xE0,0xE1,
  0x1B,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
  0x10,0x10,0x18,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
  0x10,0x10,0x08,0xF8,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
  0x08,0x08,0x08,0xFC,0xFF,0x01,0xFF,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,
  0x08,0x08,0x04,0xFC,0xFF,0x01,0x10,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x00,0x40,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,
  0xF8,0x07,0x04,0xFC,0xFF,0x01,0x10,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x00,
  0xFC,0x07,0x06,0xFE,0xFF,0x01,0x10,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x00,
  0xFC,0x03,0x02,0xFE,0xFF,0x01,0x10,0x3C,0x78,0xF4,0xE8,0xC1,0x47,0xF8,0xC0,0x43,
  0x78,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x00,
  0xFE,0x03,0x02,0xFE,0xFF,0x01,0x10,0x42,0x84,0x8C,0x19,0x23,0x48,0x04,0x21,0x44,
  0x84,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,
  0xFE,0x03,0x01,0xFF,0xFF,0x01,0x10,0x21,0x02,0x04,0x09,0x12,0x50,0x02,0x12,0x48,
  0x42,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,
  0xFF,0x01,0x01,0xFF,0xFF,0x01,0x10,0x1D,0x02,0x04,0x09,0x12,0x50,0x02,0x12,0x48,
  0x3A,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x10,0x81,0x02,0x04,0x09,0x12,0x50,0x02,0x12,0x48,
  0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x10,0x42,0x84,0x04,0x09,0x22,0x48,0x04,0x21,0x4C,
  0x84,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x10,0x3C,0x78,0x04,0x09,0xC2,0x47,0xF8,0xC0,0x4B,
  0x78,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
#endif

#endif // _INC_SPLOGO_BW_PRN_H_

